VITE_API_ROOT='/'
VITE_BASE_URL='https://cowiki.de/'
VITE_KEYCLOAK_BASE_URL='https://willkommen.offene-werkstaetten.org/'
VITE_KEYCLOAK_CLIENT_ID='stagingcowiki'
VITE_KEYCLOAK_REALM='verbund-offener-werkstaetten'
VITE_TRACKING_URL='<script defer src="https://umami.kolle.dev/script.js" data-website-id="d46b25a7-6c4c-47f8-83d3-fcae8be0fcfd"></script>'
