VITE_API_ROOT='/'
VITE_BASE_URL='https://staging.cowiki.de/'
VITE_KEYCLOAK_BASE_URL='https://willkommen.offene-werkstaetten.org/'
VITE_KEYCLOAK_CLIENT_ID='stagingcowiki'
VITE_KEYCLOAK_REALM='verbund-offener-werkstaetten'
